{
{ 1,10,1,11,1,12,1,13,1,14,1,15,1,16,1,17,1,18,1,19,1,20,1,21,1,22,1,23,1,24,1,25 },
{ 0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0 },
{ 0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0 },
{ 0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0 },
{ 1,1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,0 },
{ l,1,1,1,1,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0 },
{ 0,1,1,1,0,0,1,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,1,1,0,1,1,0,1,0,0,0 },
{ 0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1 },
{ 0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,d,1 },
{ 0,1,0,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1 },
{ 0,1,0,1,1,1,1,1,0,1,1,1,10,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1 },
{ 0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0 },
{ 0,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,1,1,1,0,11,1,0,1,0,1,0,1,1,0,1,0 },
{ 1,1,1,1,1,1,0,1,0,1,n,1,0,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,1,0 },
{ 0,0,0,0,j,1,0,1,0,1,1,1,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0 },
{ 0,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0 },
{ 0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,1,0 },
{ 0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0 },
{ 0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1 },
{ 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,1,0,0,0,0,0,1,0 },
{ 0,0,0,1,1,0,1,1,18,0,1,1,0,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0 },
}